# locator-generator

./: README.md  pom.xml
src/main/java/: Browser.java  ElementChecker.java  ElementFilterHelper.java  ElementNameGenerator.java  EntryPoint.java  GeneratePageObjectFile.java  PageObject.java  Utils.java  xPathGenerator.java  xPathValidator.java
src/main/java/domParser/: ElementChecker.java  xPathGenerator.java
src/main/java/io/unity/: Browser.java  ElementChecker.java  ElementFilterHelper.java  ElementNameGenerator.java  EntryPoint.java  GeneratePageObjectFile.java  PageObject.java  Utils.java  xPathGenerator.java  xPathValidator.java
